<?xml version="1.0" encoding="UTF-8"?>
    <compilation>
    <brano id="1">
        <titolo>A</titolo>
        <autore>v</autore>
		<genere>c</genere>
 	</brano>
    </compilation>

    <compilation>
    <brano id="2">
        <titolo>1</titolo>
        <autore>w</autore>
		<genere>s</genere>
 	</brano>  
    </compilation>

    <compilation>
    <brano id="3">
        <titolo>v</titolo>
        <autore>c</autore>
		<genere>c</genere>
 	</brano> 
    </compilation>

    